# Generated by Django 4.1.6 on 2023-11-01 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0003_book_cover_delete_feedfile'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'verbose_name': 'Автор'},
        ),
        migrations.AlterModelOptions(
            name='book',
            options={'verbose_name': 'Книга'},
        ),
        migrations.AlterModelOptions(
            name='genre',
            options={'verbose_name': 'Жанр'},
        ),
    ]
